body {
  background-color: hsl(0, 0%, 100%);
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
}

/* Starting of Navbar */

.logoContainer {
  background-color: hsl(37, 98%, 53%);
  height: 70px;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.logoContainer img {
  padding-left: 5px;
  height: 50px;
  width: 60px;
  display: flex;
}

.logoContainer nav {
  justify-content: flex-end;
}

.logoContainer ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.logoContainer nav ul li a {
  display: inline-block;
  color: hsl(0, 0%, 20%);
  padding: 5px 0;
  font-weight: bold;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
  text-decoration: none;
}

.logoContainer nav ul li a:hover,
.logoContainer nav ul li a.active {
  color: hsl(0, 0%, 3%);
  border-bottom-color: hsl(180, 100%, 50%);
  transform: scale(1.02);
}

.menuBar {
  cursor: pointer;
  display: none;
}
.menuBar div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #000;
}

/* End of Navbar */
/* Starting of Hero Section */

.home {
  background: url("./images/homeBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.brandName {
  color: hsl(37, 98%, 53%);
  text-align: center;
  font-family: Anta, sans-serif;
  font-size: 3em;
  margin: 0;
}

main p {
  color: hsl(0, 0%, 0%);
  font-size: 18px;
  font-weight: 600;
  margin: 10px;
  margin-top: 20px;
  text-align: center;
  font-family: Raleway, sans-serif;
}

/* End of Hero Section */
/* Beginning of News Tiles */

.boxContainer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 15px;
  text-align: center;
  cursor: pointer;
}

.boxContainer .box {
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.2);
  border-radius: 5px;
  background: hsl(0, 0%, 100%);
  text-align: center;
  padding: 30px 20px;
}

.boxContainer .box img {
  height: 200px;
  width: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.boxContainer .box h3 {
  color: hsl(0, 0%, 27%);
  font-size: 22px;
  padding: 10px 0;
}

.boxContainer .box p {
  color: hsl(0, 0%, 47%);
  font-size: 15px;
  line-height: 1.8;
}

.boxContainer .box:hover {
  box-shadow: 0 10px 15px rgb(0, 0, 0, 0.3);
  transform: scale(1.02);
}

/* End of News Tiles */
/* Media Queries */

@media only screen and (max-width: 769px) {
  .menuBar {
    display: block;
  }

  .logoContainer nav {
    position: absolute;
    width: 100%;
    left: -150%;
    top: 70px;
    width: 100%;
    background: #fff;
    padding: 0 50px;
    transition: 0.3s;
  }
  .logoContainer #nav_check:checked ~ nav {
    left: 0;
  }
  .logoContainer nav ul {
    display: block;
  }
  .logoContainer nav ul li a {
    margin: 0;
  }

  .home {
    background: url("images/mobilebg.jpg");
    height: 100vh;
  }
}
